NEXT_PUBLIC_BASE_URL=http://localhost:3000
HOST_ORG_DOMAIN=interactivestrategies.com

# Database (Postgres)
DATABASE_URL=postgres://postgres:root@localhost:5432/invision-replacement

# Auth
BETTER_AUTH_SECRET=0UgpsAdJklWqRHpD39jJZSQ9yb2FWlUF
BETTER_AUTH_URL=http://localhost:3000
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Microsoft Entra ID OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# Email
RESEND_API_KEY=
EMAIL_SENDER_NAME='Interactive Strategies'
EMAIL_SENDER_ADDRESS="user@interactivestrategies.com"